buildscript {
    
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
 
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:${springDependencyPluginVersion}'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

plugins {
    id 'org.asciidoctor.convert'  version '1.5.3'         apply false
    id 'org.springframework.boot' version '2.0.3.RELEASE' apply false
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'


    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        compile     'org.springframework.boot:spring-boot-configuration-processor'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }

    group = 'com.nicolasbarbe'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.10
}

