
dependencies {
//	compile('com.squareup:javapoet:1.10.0')
	
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	
	testCompileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}
