
dependencies {

	compileOnly('org.projectlombok:lombok')
	compile('org.springframework:spring-core')
	compile('org.springframework:spring-beans')
	compile('org.springframework:spring-context')
	compile('org.springframework:spring-web')
	compile('org.springframework:spring-webflux')

	compile('com.fasterxml.jackson.core:jackson-databind')

	compile('io.projectreactor.ipc:reactor-netty')
	
	testCompileOnly('org.projectlombok:lombok')
	testCompile('junit:junit')
	testCompile('org.springframework:spring-test')
	testCompile('io.projectreactor:reactor-test')

}
