configurations {
	testClasses {
		extendsFrom(testRuntime)
	}
}

task testJar(type: Jar) {
	classifier = 'test'
	from sourceSets.test.output
}

artifacts {
	testClasses testJar
}


dependencies {
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('com.squareup:javapoet:1.11.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompileOnly('org.projectlombok:lombok')

}
