
apply plugin: 'org.springframework.boot'

dependencies {
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	
	compile project(':eventstore-api')

	testCompileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile project(path: ':eventstore-api', configuration: 'testClasses')

}
