
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

dependencies {
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-webflux')

	testCompileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}

task buildDocker(type: Docker, dependsOn: build) {
	dockerBinary = "/usr/local/bin/docker"
    applicationName = jar.baseName
    dockerfile = file('./Dockerfile')

	doFirst {
		copy {
			from jar
			rename {'application.jar'}
			into stageDir
		}
	}
}
